/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.heading{
    font-family: "Concert One", sans-serif;
    padding: 30px;
    font-size: 45px;
}

body {
    
    background-image: url("./images/homepagebg.png");
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
    
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F4D9D0; 
    z-index: 1; 
    opacity: 0.75;
}


.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    z-index: 2;
    position: absolute; /*make the position absolute or any other than static*/
    margin-left: 10%;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5em;
    color: #921A40;
}

/* Section Styles */
section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color:#921A40 ;
}

section p {
    font-size: 1.2em;
    color: white;
    margin-bottom: 10px;
}

.about-intro{
    color: white;
    background-color:#921A40 ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.about-features ul {
    list-style-type: disc;
    padding-left: 20px;
}

.about-features ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Team Section */
.team-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.team-member {
    text-align: center;
    max-width: 300px;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 1.2em;
    color: #7f8c8d;
}

/* Contact Section */
.about-contact a {
    color: #e67e22;
    text-decoration: none;
    font-weight: bold;
}

.about-contact a:hover {
    text-decoration: underline;
}
.intro{
    text-align: center;
    background-color:#921A40 ;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0;
    font-family: sans-serif;
    
}
.card {
    background-color: white;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin:10px;
    gap: 50px;
 
}
.card-diff{
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin:10px;
    background-color:#921A40 ;
    gap: 50px;
}